---
title: Error 404
position: 1
heading: Page Not Found
include_in_navigation: false
is_search_page: true
sitemap: false
---
<div class="container-fluid headbanner">
  <div class="row">
  <div class=" col-sm-10 col-sm-offset-1 col-lg-offset-2">
    <div class="row mt-40">
    <div class="col-sm-12">
      <article>
        <h1>{{ page.heading }}</h1>
        <div class="local-search mt-20">
            {% include search.html %}
        </div>
      </article>
    </div>
    </div>
  </div>
  </div>
</div>

<div class="container-fluid mt-30 mb-80">
  <div class="content">
    <img class="ninja" src="/devtools/aspnet-ajax/images/ninja-icon.png" />
    <h1>
      Oh, no! <br />
      It seems we've lost this page
    </h1>
    <h2>
      Things you can try:
    </h2>
    <ul>
      <li>Use our <a href="#" onclick="document.getElementById('local-search').focus(); return false;">Google-powered search bar</a> to search in our documentation</li>
      <li><a href="#" onclick="history.go(-1); return false;">Go back</a> and try another way</li>
      <li>Head to the <a href="/aspnet-ajax">Documentation Homepage</a></li>
      <li>Cheer up and <a href="https://www.telerik.com/download">try our products</a>. Some of them are free!</li>
    </ul>
  </div>
  </div>
  </div>

</div>
<script>showSearchPopup = false;</script>
<script src="{{site.baseurl}}/assets/jquery.js?{{randomNumber}}" defer></script>
<script src="{{site.baseurl}}/assets/bootstrap.min.js?{{randomNumber}}" defer></script>
<script src="{{site.baseurl}}/assets/main.js?{{randomNumber}}" defer></script>
<script src="{{site.baseurl}}/assets/search-results.js?{{randomNumber}}" defer></script>



<style>
  html {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.5em;
  }

  .content {
    max-width: 768px;
    padding-left: 200px;
    margin: 200px auto;
    position: relative;
  }

  .ninja {
    position: absolute;
    left: 0;
    top: 0;
  }

  h1 {
   margin: 0 0 40px;
   font: 600 60px/.9 Roboto, Helvetica, Arial, sans-serif;
   letter-spacing: -.03em;
  }

  h2 {
   margin: 0 0 20px;
   font: 400 28px/1 Roboto, Helvetica, Arial, sans-serif;
   letter-spacing: -.035em;
  }

  ul {
   padding: 0 0 0 1.3em;
   margin:0;
  }

  a,
  a:visited {
   color: #0487c4;
   text-decoration: none;
   transition: color .2s ease,opacity .2s ease;
  }
  a:hover,
  a:focus {
   color: #036c9c;
   text-decoration: underline;
  }
 </style>

<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Error 404</title>
  <link rel="shortcut icon" href="/kendo-ui/favicon.ico"/>
  <style>
   html {
     font-family: Roboto, Helvetica, Arial, sans-serif;
     line-height: 1.5em;
   }

   .content {
     max-width: 768px;
     padding-left: 200px;
     margin: 200px auto;
     position: relative;
   }

   .ninja {
     position: absolute;
     left: 0;
     top: 0;
   }

   h1 {
    margin: 0 0 40px;
    font: 600 60px/.9 Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: -.03em;
   }

   h2 {
    margin: 0 0 20px;
    font: 400 28px/1 Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: -.035em;
   }

   ul {
    padding: 0 0 0 1.3em;
    margin:0;
   }

   a,
   a:visited {
    color: #0487c4;
    text-decoration: none;
    transition: color .2s ease,opacity .2s ease;
   }
   a:hover,
   a:focus {
    color: #036c9c;
    text-decoration: underline;
   }
  </style>
</head>
<body>
  <div class="content">
    <img class="ninja" src="/aspnet-ajax/images/ninja-icon.png" />
    <h1>
      Oh, no! <br />
      It seems we've lost this page
    </h1>
    <h2>
      Things you can try:
    </h2>
    <ul>
      <li><a href="#" onclick="history.go(-1); return false;">Go back</a> and try another way</li>
      <li>Head to the <a href="/aspnet-ajax">Documentation Homepage</a></li>
      <li>Cheer up and <a href="https://www.telerik.com/download">try our products</a>. Some of them are free!</li>
    </ul>
  </div>
</body>
</html> -->
